{
    "cSpell.words": [
        "aiohttp",
        "devcontainer",
        "hacs",
        "hass",
        "HASS",
        "homeassistant",
        "contentid",
        "dlna",
        "multiroom",
        "pywam",
        "samsungwam",
        "ssdp",
        "tunein",
        "upnp"
    ],
}